# mini-board-be

./: .gitignore  Dockerfile  MiniBoard.sln  docker-compose.yml
MiniBoard.Api/: MiniBoard.Api.csproj  MiniBoard.Api.http  Program.cs  appsettings.json
MiniBoard.Api/Controllers/: AuthController.cs  BoardTaskController.cs  BotController.cs  UserController.cs
MiniBoard.Api/Middleware/: JwtMiddleware.cs
MiniBoard.Api/Properties/: launchSettings.json
MiniBoard.Core/: Class1.cs  MiniBoard.Core.csproj
MiniBoard.Core/Bot/Services/: BaseCommandHandler.cs  DefaultCommandHandler.cs  DueCommandHandler.cs  ICommandHandler.cs  LinkCommandHandler.cs  UpdateHandler.cs
MiniBoard.Core/DTOs/: AuthenticationDTOs.cs  UpdateUserTelegramUsernameDto.cs
MiniBoard.Core/Models/: BoardTask.cs  User.cs
MiniBoard.Core/Options/: BotConfiguration.cs
MiniBoard.Core/Repositories/: IBoardTaskRepository.cs  IUserRepository.cs
MiniBoard.Core/Services/: AuthContextService.cs  AuthService.cs  BoardTaskService.cs  IAuthContextService.cs  IAuthService.cs  IBoardTaskService.cs  IUserService.cs  UserService.cs
MiniBoard.Infra/: Class1.cs  MiniBoard.Infra.csproj
MiniBoard.Infra/Bot/: PollingBackgroundService.cs  ReceiverService.cs
MiniBoard.Infra/Data/: MiniBoardDbContext.cs
MiniBoard.Infra/Repositories/: BoardTaskRepository.cs  UserRepository.cs
migrations/: 001_create_board_tasks_table.sql  002_create_users_table.sql  003_add_user_id_to_board_tasks.sql
